* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: @color-background;
}

.picogram {
  height: 100px;
  background: #fff;
  .bordered;

  &-title {
    background: #369;

    &:after {
      content: '?';
    }
  }
}
